<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apoiadores Petro-Sul XIII</title>
  <link rel="stylesheet" href="apoiadoresstyle.css" />
  <link rel="icon" href="../assets/logo.png" type="image/x-icon">
</head>
<body>
  <header class="navbar">
    <div class="logo">
    <img src="../assets/logo.png" alt="Logo petrosul" />
    </div>
    
     <nav class="menu">
      <ul>
        <li><a href="../index.html">Página inicial</a></li>
        <li><a href="../organizacao/organizacaoindex.html">Organização</a></li>
        <li><a href="../ingressos/ingressosindex.html">Ingressos</a></li>
        <li><a href="apoiadoresindex.html" style="background-color: green;">Apoiadores</a></li>
        <li><a href="../cronograma/cronogramaindex.html">Cronograma</a></li>
        <li><a href="../pordentro/pordentroindex.html">Por dentro do Petro-Sul</a></li>
        <li><a href="../edicoes/edicoesindex.html">Edições passadas</a></li>
      </ul>
    </nav>
  </header>


<div class="container-de-cards">  <div class="apoio1">
    <h2>PRIME AUTO ESPORTE</h2>
    <div class="conteudo-principal">
      <div class="imagem-container">
        <img src="apoiadoresassets/apoio1.png" alt="Prime Auto Esporte" class="logo-img">
      </div>
      <div class="links-container">
        <a href="https://www.instagram.com/pr1meautoesporte/" style="color: rgb(12, 133, 12);" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/Primeautoesporte/" target="_blank">Facebook</a>
        <a href="https://primeautoesporte.com.br/veiculos.php" target="_blank">Website</a>
        <p style="color: black;">(53) 3199-0936</p>
      </div>
    </div>
  </div>

  <div class="apoio1">
    <h2>RETIRO REPRODUÇÃO EQUINA</h2>
    <div class="conteudo-principal">
      <div class="imagem-container">
        <img src="apoiadoresassets/apoio2.png" alt="Retiro Reprodução Equina" class="logo-img">
      </div>
      <div class="links-container">
        <a href="https://www.instagram.com/retiro_reproducao_equina/?hl=en" style="color: rgb(12, 133, 12);" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/profile.php?id=368195113375484&_rdr" target="_blank">Facebook</a>
        <p style="color: black;">(53) 99954-1311</p>
      </div>
    </div>
  </div>

  <div class="apoio1">
    <h2>FERREIRA E GONÇALVES IMÓVEIS</h2>
    <div class="conteudo-principal">
      <div class="imagem-container">
        <img src="apoiadoresassets/apoio3.png" alt="Retiro Reprodução Equina" class="logo-img">
      </div>
      <div class="links-container">
        <a href="https://www.instagram.com/ferreiraegoncalvesimoveis/" style="color: rgb(12, 133, 12);" target="_blank">Instagram</a>
        <a href="https://www.fgimoveis.app.br/" target="_blank">Website</a>
        <p style="color: black;">(53) 98163-1003 </p>
      </div>
    </div>
  </div>

  <div class="apoio1">
    <h2>BISCOITOS ZEZÉ</h2>
    <div class="conteudo-principal">
      <div class="imagem-container">
        <img src="apoiadoresassets/apoio4.png" alt="Retiro Reprodução Equina" class="logo-img">
      </div>
      <div class="links-container">
        <a href="https://www.instagram.com/biscoitos_zeze/?hl=en" style="color: rgb(12, 133, 12);" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/BiscoitosZeze/" target="_blank">Facebook</a>
        <a href="https://zeze.com.br/" target="_blank">Website</a>
        <p style="color: black;">(53) 3228-1671</p>
      </div>
    </div>
  </div>

  <div class="apoio1">
    <h2>CHOPPERIA CRUZ DE MALTA</h2>
    <div class="conteudo-principal">
      <div class="imagem-container">
        <img src="apoiadoresassets/apoio5.png" alt="Retiro Reprodução Equina" class="logo-img">
      </div>
      <div class="links-container">
        <a href="https://www.instagram.com/choperiacruzdemalta/?hl=en" style="color: rgb(12, 133, 12);" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/cruzdemaltachoperia/?locale=pt_BR" target="_blank">Facebook</a>
        <p style="color: black;">(53) 3283-7702</p>
      </div>
    </div>
  </div>

  <div class="apoio1">
    <h2>JAIRO LANCHES</h2>
    <div class="conteudo-principal">
      <div class="imagem-container">
        <img src="apoiadoresassets/apoio6.png" alt="Retiro Reprodução Equina" class="logo-img">
      </div>
      <div class="links-container">
        <a href="https://www.instagram.com/jairolanchespelotas/?hl=en" style="color: rgb(12, 133, 12);" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/jairolanchespelotas/?locale=pt_BR" target="_blank">Facebook</a>
        <a href="https://www.ifood.com.br/delivery/pelotas-rs/jairo-lanches-centro/4017f1ec-e142-4947-9f24-52b66b91c5d7?srsltid=AfmBOoqB8qam5yEaijYvvclcyTb1CATUM4WRLYFuquFYabSy5Whvc5TD" style="color: red;" target="_blank">IFood</a>
        <p style="color: black;">(53) 3227-4861</p>
      </div>
    </div>
  </div>

  </div>

  <!-- Botão do menu hamburguer -->
<button class="menu-toggle" onclick="toggleMenu()">☰</button>

  <script src="apoiadoresscript.js"></script>
  
  </body>

  <footer class="footer">
    <p>&copy; 2025 DAKA, SPE, WIN & The Oil Times. Todos os direitos reservados. <hr>Para contato sobre problemas técnicos: gigiomayer@gmail.com </p>
</footer>


</html>